spring.batch.job.enabled=false
logging.level.org.springframework.batch=INFO
logging.level.com.nordea.textparser=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
csvTempFilePath = src/main/resources/tempFile.csv
# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileLogger

# Console Logging
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1} - %m%n



#Input and Output filepath/files we can refer it from any sharedrive location 
#or any other places as well,
#for now due to a time constarint I have put these files in resource folder.
inputFilePath = src/main/resources/sample.in
csvOutputFilePath = src/main/resources/Final-Output.csv
xmlOutputFilePath = src/main/resources/Final-Output.xml